<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/share.css">
</head>
<body>
<header>
	<div class="top">
		<div class="logo"><a href="index.html"><img src="img/logo.png" width="250px" height="52px"></a></div>
		<div class="wrap">
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="art.html">作品</a></li>
					<li><a href="resource.html">资源</a></li>
					<li><a class="about" href="about.html">关于</a></li>
				</ul>
			</nav>
		</div>
		<span class="sign-up"><a href="">注册</a></span>
		<span class="log-in"><a href="">登录</a></span>
	</div>
	<div class="banner"></div>
</header>
<div class="content">
	<div class="introduce">
		<h1>About</h1>
		<p><span>waswaswas</span>团队是一个小团队，有人爱打代码，有人爱设计，有人爱看书，有人爱看电影，有人爱运动，但是，他们最爱的是是是是是是是是是是是是是是是是是是是是<span>自拍</span></p>
		<div class="member">
			<h1>Team</h1>
			<div class="img">
				<div>
					<img src="img/zjs.png" width="100px" height="100px" >
					<h3>周捷生</h3>
					<h4>B46</h4>
					<p class="work">前端菜鸟，负责建立网站，和网站代码的实现</p>
				</div>
				<div>
					<img src="img/xdx.png" width="100px" height="100px">
					<h3>谢典翔</h3>
					<h4>B37</h4>
					<p class="work">设计新人，负责网页的排版，色彩和字体搭配</p>
				</div>
				<div>
					<img src="img/lwl.png" width="100px" height="100px">
					<h3>林伟粮</h3>
					<h4>B21</h4>
					<p class="work">体验者，负责体验网站，并提出意见</p>
				</div>
				<div>
					<img src="img/xys.png" width="100px" height="100px">
					<h3>谢玉山</h3>
					<h4>B39</h4>
					<p class="work">体验者，负责体验网站，并提出意见</p>
				</div>
				<div>
					<img src="img/czh.png" width="100px" height="100px">
					<h3>陈泽洪</h3>
					<h4>B07</h4>
					<p class="work">体验者，负责体验网站，并提出意见</p>
				</div>
				<div>
					<img src="img/zkj.png" width="100px" height="100px">
					<h3>钟凯嘉</h3>
					<h4>A</h4>				
					<p class="work">体验者，负责体验网站，并提出意见</p>
				</div>
			</div>
			<a href="">WORK WITH US</a>
		</div>
	</div>
</div>
<footer>
	<h4>&copy; 2016&nbsp;&nbsp;<a href="index.html">WASWASWAS</a></h4>
</footer>
</body>
</html>